{
  "name": "haal",
  "version": "0.0.1",
  "description": "Hääl",
  "main": "haal.js",
  "scripts": {
    "test": "truffle test",
    "build": "node ./node_modules/truffle/build/cli.bundled.js build",
    "ganache-cli" : "node node_modules/ganache-cli/cli.js >/dev/null &",
    "stop" : "kill $(lsof -t -i:8545)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddieoz/haal.git"
  },
  "keywords": [
    "hääl",
    "hääletamine",
    "valimine",
    "voting",
    "ballot",
    "vote",
    "balloting",
    "blockchain"
  ],
  "author": "Edilson Osorio Junior",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eddieoz/haal/issues"
  },
  "homepage": "https://github.com/eddieoz/haal#readme",
  "dependencies": {
    "big-integer": "1.6.36",
    "bignum": "0.12.5",
    "chai": "4.2.0",
    "coinkey": "3.0.0",
    "crypto-browserify": "3.12.0",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-wallet": "0.6.3",
    "fs": "0.0.1-security",
    "ganache-cli": "^6.3.0",
    "mocha": "5.2.0",
    "paillier-bignum": "1.1.2",
    "paillier-in-set-zkp": "git+https://github.com/eddieoz/paillier-in-set-zkp.git",
    "snarkjs": "0.1.9",
    "stealth_eth": "git+https://github.com/eddieoz/stealth_eth.git",
    "truffle": "5.0.1",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "cryptiles": ">=4.1.2",
    "hoek": ">=4.2.1"
  }
}
